{"_index": 3000, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557408639, "cam/image_array": "3000_cam_image_array_.jpg", "user/angle": 0.05533005767998291, "user/mode": "user", "user/throttle": 0.9249244666890469}
{"_index": 3001, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557408689, "cam/image_array": "3001_cam_image_array_.jpg", "user/angle": 0.260841700491348, "user/mode": "user", "user/throttle": 0.9723502304147466}
{"_index": 3002, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557408739, "cam/image_array": "3002_cam_image_array_.jpg", "user/angle": 0.41105380413220616, "user/mode": "user", "user/throttle": 0.9802545243690298}
{"_index": 3003, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557408789, "cam/image_array": "3003_cam_image_array_.jpg", "user/angle": 0.4426709799493393, "user/mode": "user", "user/throttle": 0.9802545243690298}
{"_index": 3004, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557408839, "cam/image_array": "3004_cam_image_array_.jpg", "user/angle": 0.4663838618121891, "user/mode": "user", "user/throttle": 0.9328287606433302}
{"_index": 3005, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557408889, "cam/image_array": "3005_cam_image_array_.jpg", "user/angle": 0.48219244972075564, "user/mode": "user", "user/throttle": 0.9328287606433302}
{"_index": 3006, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557408939, "cam/image_array": "3006_cam_image_array_.jpg", "user/angle": 0.48219244972075564, "user/mode": "user", "user/throttle": 0.9328287606433302}
{"_index": 3007, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557408989, "cam/image_array": "3007_cam_image_array_.jpg", "user/angle": 0.48219244972075564, "user/mode": "user", "user/throttle": 0.9328287606433302}
{"_index": 3008, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557409039, "cam/image_array": "3008_cam_image_array_.jpg", "user/angle": 0.4189580980864895, "user/mode": "user", "user/throttle": 0.9328287606433302}
{"_index": 3009, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557409089, "cam/image_array": "3009_cam_image_array_.jpg", "user/angle": 0.3952452162236396, "user/mode": "user", "user/throttle": 0.9328287606433302}
{"_index": 3010, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557409139, "cam/image_array": "3010_cam_image_array_.jpg", "user/angle": 0.27665028839991457, "user/mode": "user", "user/throttle": 0.9328287606433302}
{"_index": 3011, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557409189, "cam/image_array": "3011_cam_image_array_.jpg", "user/angle": 0.27665028839991457, "user/mode": "user", "user/throttle": 0.9328287606433302}
{"_index": 3012, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557409239, "cam/image_array": "3012_cam_image_array_.jpg", "user/angle": 0.27665028839991457, "user/mode": "user", "user/throttle": 0.9328287606433302}
{"_index": 3013, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557409289, "cam/image_array": "3013_cam_image_array_.jpg", "user/angle": 0.27665028839991457, "user/mode": "user", "user/throttle": 0.9328287606433302}
{"_index": 3014, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557409340, "cam/image_array": "3014_cam_image_array_.jpg", "user/angle": 0.27665028839991457, "user/mode": "user", "user/throttle": 0.9328287606433302}
{"_index": 3015, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557409390, "cam/image_array": "3015_cam_image_array_.jpg", "user/angle": 0.07904293954283273, "user/mode": "user", "user/throttle": 0.9328287606433302}
{"_index": 3016, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557409440, "cam/image_array": "3016_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9802545243690298}
{"_index": 3017, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557409490, "cam/image_array": "3017_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9960631122775964}
{"_index": 3018, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557409540, "cam/image_array": "3018_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3019, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557409590, "cam/image_array": "3019_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3020, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557409641, "cam/image_array": "3020_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3021, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557409690, "cam/image_array": "3021_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3022, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557409740, "cam/image_array": "3022_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3023, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557409790, "cam/image_array": "3023_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3024, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557409841, "cam/image_array": "3024_cam_image_array_.jpg", "user/angle": 0.031617175817133095, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3025, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557409891, "cam/image_array": "3025_cam_image_array_.jpg", "user/angle": 0.031617175817133095, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3026, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557409941, "cam/image_array": "3026_cam_image_array_.jpg", "user/angle": 0.031617175817133095, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3027, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557409991, "cam/image_array": "3027_cam_image_array_.jpg", "user/angle": 0.047425763725699635, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3028, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557410041, "cam/image_array": "3028_cam_image_array_.jpg", "user/angle": 0.047425763725699635, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3029, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557410091, "cam/image_array": "3029_cam_image_array_.jpg", "user/angle": 0.047425763725699635, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3030, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557410141, "cam/image_array": "3030_cam_image_array_.jpg", "user/angle": 0.047425763725699635, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3031, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557410191, "cam/image_array": "3031_cam_image_array_.jpg", "user/angle": 0.047425763725699635, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3032, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557410241, "cam/image_array": "3032_cam_image_array_.jpg", "user/angle": 0.047425763725699635, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3033, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557410291, "cam/image_array": "3033_cam_image_array_.jpg", "user/angle": 0.047425763725699635, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3034, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557410341, "cam/image_array": "3034_cam_image_array_.jpg", "user/angle": 0.047425763725699635, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3035, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557410391, "cam/image_array": "3035_cam_image_array_.jpg", "user/angle": 0.007904293954283274, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3036, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557410442, "cam/image_array": "3036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3037, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557410492, "cam/image_array": "3037_cam_image_array_.jpg", "user/angle": 0.05533005767998291, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3038, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557410542, "cam/image_array": "3038_cam_image_array_.jpg", "user/angle": 0.07113864558854946, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3039, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557410592, "cam/image_array": "3039_cam_image_array_.jpg", "user/angle": 0.07904293954283273, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3040, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557410642, "cam/image_array": "3040_cam_image_array_.jpg", "user/angle": 0.07904293954283273, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3041, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557410692, "cam/image_array": "3041_cam_image_array_.jpg", "user/angle": 0.09485152745139927, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3042, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557410742, "cam/image_array": "3042_cam_image_array_.jpg", "user/angle": 0.2371288186284982, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3043, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557410792, "cam/image_array": "3043_cam_image_array_.jpg", "user/angle": 0.33198034607989746, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3044, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557410842, "cam/image_array": "3044_cam_image_array_.jpg", "user/angle": 0.35572374645222327, "user/mode": "user", "user/throttle": 0.9328287606433302}
{"_index": 3045, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557410892, "cam/image_array": "3045_cam_image_array_.jpg", "user/angle": 0.45847956785790583, "user/mode": "user", "user/throttle": 0.9091158787804804}
{"_index": 3046, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557410942, "cam/image_array": "3046_cam_image_array_.jpg", "user/angle": 0.4900967436750389, "user/mode": "user", "user/throttle": 0.7905514694662312}
{"_index": 3047, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557410992, "cam/image_array": "3047_cam_image_array_.jpg", "user/angle": 0.4900967436750389, "user/mode": "user", "user/throttle": 0.7510299996948149}
{"_index": 3048, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557411042, "cam/image_array": "3048_cam_image_array_.jpg", "user/angle": 0.434766685995056, "user/mode": "user", "user/throttle": 0.7510299996948149}
{"_index": 3049, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557411093, "cam/image_array": "3049_cam_image_array_.jpg", "user/angle": 0.4189580980864895, "user/mode": "user", "user/throttle": 0.7510299996948149}
{"_index": 3050, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557411143, "cam/image_array": "3050_cam_image_array_.jpg", "user/angle": 0.41105380413220616, "user/mode": "user", "user/throttle": 0.8616901150547808}
{"_index": 3051, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557411193, "cam/image_array": "3051_cam_image_array_.jpg", "user/angle": 0.41105380413220616, "user/mode": "user", "user/throttle": 0.8616901150547808}
{"_index": 3052, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557411243, "cam/image_array": "3052_cam_image_array_.jpg", "user/angle": 0.33198034607989746, "user/mode": "user", "user/throttle": 0.9328287606433302}
{"_index": 3053, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557411293, "cam/image_array": "3053_cam_image_array_.jpg", "user/angle": 0.3240760521256142, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3054, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557411343, "cam/image_array": "3054_cam_image_array_.jpg", "user/angle": 0.3003631702627644, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3055, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557411393, "cam/image_array": "3055_cam_image_array_.jpg", "user/angle": 0.1185644093142491, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3056, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557411443, "cam/image_array": "3056_cam_image_array_.jpg", "user/angle": 0.1185644093142491, "user/mode": "user", "user/throttle": 0.9328287606433302}
{"_index": 3057, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557411493, "cam/image_array": "3057_cam_image_array_.jpg", "user/angle": 0.09485152745139927, "user/mode": "user", "user/throttle": 0.9091158787804804}
{"_index": 3058, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557411543, "cam/image_array": "3058_cam_image_array_.jpg", "user/angle": 0.023712881862849818, "user/mode": "user", "user/throttle": 0.9091158787804804}
{"_index": 3059, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557411593, "cam/image_array": "3059_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9091158787804804}
{"_index": 3060, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557411644, "cam/image_array": "3060_cam_image_array_.jpg", "user/angle": -0.22138126773888364, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 3061, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557411694, "cam/image_array": "3061_cam_image_array_.jpg", "user/angle": -0.3399761955626087, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 3062, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557411744, "cam/image_array": "3062_cam_image_array_.jpg", "user/angle": -0.42692342905972475, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 3063, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557411794, "cam/image_array": "3063_cam_image_array_.jpg", "user/angle": -0.42692342905972475, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 3064, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557411844, "cam/image_array": "3064_cam_image_array_.jpg", "user/angle": -0.434827723014008, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 3065, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557411894, "cam/image_array": "3065_cam_image_array_.jpg", "user/angle": -0.5059663686025575, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 3066, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557411944, "cam/image_array": "3066_cam_image_array_.jpg", "user/angle": -0.5454878383739739, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 3067, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557411994, "cam/image_array": "3067_cam_image_array_.jpg", "user/angle": -0.4585406048768578, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 3068, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557412044, "cam/image_array": "3068_cam_image_array_.jpg", "user/angle": -0.4585406048768578, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 3069, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557412094, "cam/image_array": "3069_cam_image_array_.jpg", "user/angle": -0.45063631092257456, "user/mode": "user", "user/throttle": 0.9249244666890469}
{"_index": 3070, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557412144, "cam/image_array": "3070_cam_image_array_.jpg", "user/angle": -0.434827723014008, "user/mode": "user", "user/throttle": 0.9249244666890469}
{"_index": 3071, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557412195, "cam/image_array": "3071_cam_image_array_.jpg", "user/angle": -0.434827723014008, "user/mode": "user", "user/throttle": 0.9249244666890469}
{"_index": 3072, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557412244, "cam/image_array": "3072_cam_image_array_.jpg", "user/angle": -0.47434919278542437, "user/mode": "user", "user/throttle": 0.9249244666890469}
{"_index": 3073, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557412294, "cam/image_array": "3073_cam_image_array_.jpg", "user/angle": -0.47434919278542437, "user/mode": "user", "user/throttle": 0.9012115848261971}
{"_index": 3074, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557412345, "cam/image_array": "3074_cam_image_array_.jpg", "user/angle": -0.47434919278542437, "user/mode": "user", "user/throttle": 0.9012115848261971}
{"_index": 3075, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557412395, "cam/image_array": "3075_cam_image_array_.jpg", "user/angle": -0.434827723014008, "user/mode": "user", "user/throttle": 0.9012115848261971}
{"_index": 3076, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557412445, "cam/image_array": "3076_cam_image_array_.jpg", "user/angle": -0.24509414960173345, "user/mode": "user", "user/throttle": 0.9012115848261971}
{"_index": 3077, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557412495, "cam/image_array": "3077_cam_image_array_.jpg", "user/angle": -0.23718985564745018, "user/mode": "user", "user/throttle": 0.9012115848261971}
{"_index": 3078, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557412545, "cam/image_array": "3078_cam_image_array_.jpg", "user/angle": -0.23718985564745018, "user/mode": "user", "user/throttle": 0.9012115848261971}
{"_index": 3079, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557412595, "cam/image_array": "3079_cam_image_array_.jpg", "user/angle": -0.2688070314645833, "user/mode": "user", "user/throttle": 0.9012115848261971}
{"_index": 3080, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557412645, "cam/image_array": "3080_cam_image_array_.jpg", "user/angle": -0.2925199133274331, "user/mode": "user", "user/throttle": 0.9012115848261971}
{"_index": 3081, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557412695, "cam/image_array": "3081_cam_image_array_.jpg", "user/angle": -0.2925199133274331, "user/mode": "user", "user/throttle": 0.9012115848261971}
{"_index": 3082, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557412745, "cam/image_array": "3082_cam_image_array_.jpg", "user/angle": -0.42692342905972475, "user/mode": "user", "user/throttle": 0.9012115848261971}
{"_index": 3083, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557412795, "cam/image_array": "3083_cam_image_array_.jpg", "user/angle": -0.45063631092257456, "user/mode": "user", "user/throttle": 0.9328287606433302}
{"_index": 3084, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557412845, "cam/image_array": "3084_cam_image_array_.jpg", "user/angle": -0.45063631092257456, "user/mode": "user", "user/throttle": 0.9328287606433302}
{"_index": 3085, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557412895, "cam/image_array": "3085_cam_image_array_.jpg", "user/angle": -0.45063631092257456, "user/mode": "user", "user/throttle": 0.9328287606433302}
{"_index": 3086, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557412945, "cam/image_array": "3086_cam_image_array_.jpg", "user/angle": -0.45063631092257456, "user/mode": "user", "user/throttle": 0.9328287606433302}
{"_index": 3087, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557412995, "cam/image_array": "3087_cam_image_array_.jpg", "user/angle": -0.45063631092257456, "user/mode": "user", "user/throttle": 0.9328287606433302}
{"_index": 3088, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557413046, "cam/image_array": "3088_cam_image_array_.jpg", "user/angle": -0.45063631092257456, "user/mode": "user", "user/throttle": 0.9328287606433302}
{"_index": 3089, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557413096, "cam/image_array": "3089_cam_image_array_.jpg", "user/angle": -0.45063631092257456, "user/mode": "user", "user/throttle": 0.9328287606433302}
{"_index": 3090, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557413146, "cam/image_array": "3090_cam_image_array_.jpg", "user/angle": -0.45063631092257456, "user/mode": "user", "user/throttle": 0.9328287606433302}
{"_index": 3091, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557413204, "cam/image_array": "3091_cam_image_array_.jpg", "user/angle": -0.45063631092257456, "user/mode": "user", "user/throttle": 0.9328287606433302}
{"_index": 3092, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557413246, "cam/image_array": "3092_cam_image_array_.jpg", "user/angle": -0.45063631092257456, "user/mode": "user", "user/throttle": 0.9328287606433302}
{"_index": 3093, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557413296, "cam/image_array": "3093_cam_image_array_.jpg", "user/angle": -0.47434919278542437, "user/mode": "user", "user/throttle": 0.9328287606433302}
{"_index": 3094, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557413346, "cam/image_array": "3094_cam_image_array_.jpg", "user/angle": -0.521774956511124, "user/mode": "user", "user/throttle": 0.9723502304147466}
{"_index": 3095, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557413396, "cam/image_array": "3095_cam_image_array_.jpg", "user/angle": -0.521774956511124, "user/mode": "user", "user/throttle": 0.9802545243690298}
{"_index": 3096, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557413447, "cam/image_array": "3096_cam_image_array_.jpg", "user/angle": -0.47434919278542437, "user/mode": "user", "user/throttle": 0.9486373485518967}
{"_index": 3097, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557413497, "cam/image_array": "3097_cam_image_array_.jpg", "user/angle": -0.47434919278542437, "user/mode": "user", "user/throttle": 0.9486373485518967}
{"_index": 3098, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557413547, "cam/image_array": "3098_cam_image_array_.jpg", "user/angle": -0.47434919278542437, "user/mode": "user", "user/throttle": 0.9486373485518967}
{"_index": 3099, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557413597, "cam/image_array": "3099_cam_image_array_.jpg", "user/angle": -0.42692342905972475, "user/mode": "user", "user/throttle": 0.9486373485518967}
{"_index": 3100, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557413647, "cam/image_array": "3100_cam_image_array_.jpg", "user/angle": -0.1976683858760338, "user/mode": "user", "user/throttle": 0.9486373485518967}
{"_index": 3101, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557413697, "cam/image_array": "3101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9486373485518967}
{"_index": 3102, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557413747, "cam/image_array": "3102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9960631122775964}
{"_index": 3103, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557413797, "cam/image_array": "3103_cam_image_array_.jpg", "user/angle": 0.07904293954283273, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3104, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557413847, "cam/image_array": "3104_cam_image_array_.jpg", "user/angle": 0.14227729117709892, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3105, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557413897, "cam/image_array": "3105_cam_image_array_.jpg", "user/angle": 0.2371288186284982, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3106, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557413947, "cam/image_array": "3106_cam_image_array_.jpg", "user/angle": 0.2371288186284982, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3107, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557413997, "cam/image_array": "3107_cam_image_array_.jpg", "user/angle": 0.2371288186284982, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3108, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557414047, "cam/image_array": "3108_cam_image_array_.jpg", "user/angle": 0.12646870326853238, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3109, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557414098, "cam/image_array": "3109_cam_image_array_.jpg", "user/angle": 0.10275582140568254, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3110, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557414148, "cam/image_array": "3110_cam_image_array_.jpg", "user/angle": 0.09485152745139927, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3111, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557414198, "cam/image_array": "3111_cam_image_array_.jpg", "user/angle": 0.05533005767998291, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3112, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557414248, "cam/image_array": "3112_cam_image_array_.jpg", "user/angle": 0.05533005767998291, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3113, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557414298, "cam/image_array": "3113_cam_image_array_.jpg", "user/angle": 0.05533005767998291, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3114, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557414348, "cam/image_array": "3114_cam_image_array_.jpg", "user/angle": 0.05533005767998291, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3115, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557414398, "cam/image_array": "3115_cam_image_array_.jpg", "user/angle": 0.05533005767998291, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3116, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557414448, "cam/image_array": "3116_cam_image_array_.jpg", "user/angle": 0.05533005767998291, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3117, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557414498, "cam/image_array": "3117_cam_image_array_.jpg", "user/angle": 0.05533005767998291, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3118, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557414548, "cam/image_array": "3118_cam_image_array_.jpg", "user/angle": 0.05533005767998291, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3119, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557414598, "cam/image_array": "3119_cam_image_array_.jpg", "user/angle": 0.05533005767998291, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 3120, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557414649, "cam/image_array": "3120_cam_image_array_.jpg", "user/angle": 0.05533005767998291, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 3121, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557414698, "cam/image_array": "3121_cam_image_array_.jpg", "user/angle": 0.05533005767998291, "user/mode": "user", "user/throttle": 0.9960631122775964}
{"_index": 3122, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557414748, "cam/image_array": "3122_cam_image_array_.jpg", "user/angle": 0.05533005767998291, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 3123, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557414799, "cam/image_array": "3123_cam_image_array_.jpg", "user/angle": 0.05533005767998291, "user/mode": "user", "user/throttle": 0.9960631122775964}
{"_index": 3124, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557414849, "cam/image_array": "3124_cam_image_array_.jpg", "user/angle": 0.10275582140568254, "user/mode": "user", "user/throttle": 0.9960631122775964}
{"_index": 3125, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557414899, "cam/image_array": "3125_cam_image_array_.jpg", "user/angle": 0.1185644093142491, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3126, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557414949, "cam/image_array": "3126_cam_image_array_.jpg", "user/angle": 0.1185644093142491, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3127, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557414999, "cam/image_array": "3127_cam_image_array_.jpg", "user/angle": 0.1185644093142491, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3128, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557415049, "cam/image_array": "3128_cam_image_array_.jpg", "user/angle": 0.1185644093142491, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3129, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557415099, "cam/image_array": "3129_cam_image_array_.jpg", "user/angle": 0.1185644093142491, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3130, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557415149, "cam/image_array": "3130_cam_image_array_.jpg", "user/angle": 0.12646870326853238, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3131, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557415199, "cam/image_array": "3131_cam_image_array_.jpg", "user/angle": 0.1501815851313822, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3132, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557415249, "cam/image_array": "3132_cam_image_array_.jpg", "user/angle": 0.1501815851313822, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3133, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557415300, "cam/image_array": "3133_cam_image_array_.jpg", "user/angle": 0.1501815851313822, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3134, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557415350, "cam/image_array": "3134_cam_image_array_.jpg", "user/angle": 0.1501815851313822, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3135, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557415400, "cam/image_array": "3135_cam_image_array_.jpg", "user/angle": 0.173894466994232, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3136, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557415450, "cam/image_array": "3136_cam_image_array_.jpg", "user/angle": 0.173894466994232, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3137, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557415500, "cam/image_array": "3137_cam_image_array_.jpg", "user/angle": 0.173894466994232, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3138, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557415550, "cam/image_array": "3138_cam_image_array_.jpg", "user/angle": 0.173894466994232, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3139, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557415600, "cam/image_array": "3139_cam_image_array_.jpg", "user/angle": 0.173894466994232, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3140, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557415650, "cam/image_array": "3140_cam_image_array_.jpg", "user/angle": 0.173894466994232, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3141, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557415700, "cam/image_array": "3141_cam_image_array_.jpg", "user/angle": 0.14227729117709892, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3142, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557415750, "cam/image_array": "3142_cam_image_array_.jpg", "user/angle": 0.09485152745139927, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3143, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557415800, "cam/image_array": "3143_cam_image_array_.jpg", "user/angle": 0.09485152745139927, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3144, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557415850, "cam/image_array": "3144_cam_image_array_.jpg", "user/angle": 0.09485152745139927, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3145, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557415900, "cam/image_array": "3145_cam_image_array_.jpg", "user/angle": 0.047425763725699635, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3146, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557415950, "cam/image_array": "3146_cam_image_array_.jpg", "user/angle": 0.031617175817133095, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3147, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557416001, "cam/image_array": "3147_cam_image_array_.jpg", "user/angle": 0.031617175817133095, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3148, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557416051, "cam/image_array": "3148_cam_image_array_.jpg", "user/angle": 0.031617175817133095, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3149, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557416101, "cam/image_array": "3149_cam_image_array_.jpg", "user/angle": 0.023712881862849818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3150, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557416151, "cam/image_array": "3150_cam_image_array_.jpg", "user/angle": 0.007904293954283274, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3151, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557416201, "cam/image_array": "3151_cam_image_array_.jpg", "user/angle": 0.007904293954283274, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3152, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557416251, "cam/image_array": "3152_cam_image_array_.jpg", "user/angle": 0.007904293954283274, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3153, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557416301, "cam/image_array": "3153_cam_image_array_.jpg", "user/angle": 0.05533005767998291, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3154, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557416351, "cam/image_array": "3154_cam_image_array_.jpg", "user/angle": 0.05533005767998291, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3155, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557416402, "cam/image_array": "3155_cam_image_array_.jpg", "user/angle": 0.18970305490279854, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3156, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557416451, "cam/image_array": "3156_cam_image_array_.jpg", "user/angle": 0.27665028839991457, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3157, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557416501, "cam/image_array": "3157_cam_image_array_.jpg", "user/angle": 0.28455458235419784, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3158, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557416551, "cam/image_array": "3158_cam_image_array_.jpg", "user/angle": 0.21341593676564838, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 3159, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557416601, "cam/image_array": "3159_cam_image_array_.jpg", "user/angle": 0.031617175817133095, "user/mode": "user", "user/throttle": 0.9960631122775964}
{"_index": 3160, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557416652, "cam/image_array": "3160_cam_image_array_.jpg", "user/angle": 0.023712881862849818, "user/mode": "user", "user/throttle": 0.9960631122775964}
{"_index": 3161, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557416702, "cam/image_array": "3161_cam_image_array_.jpg", "user/angle": 0.007904293954283274, "user/mode": "user", "user/throttle": 0.9960631122775964}
{"_index": 3162, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557416752, "cam/image_array": "3162_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9960631122775964}
{"_index": 3163, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557416802, "cam/image_array": "3163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9960631122775964}
{"_index": 3164, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557416852, "cam/image_array": "3164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9960631122775964}
{"_index": 3165, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557416902, "cam/image_array": "3165_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3166, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557416952, "cam/image_array": "3166_cam_image_array_.jpg", "user/angle": -0.007965330973235268, "user/mode": "user", "user/throttle": 0.9486373485518967}
{"_index": 3167, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557417002, "cam/image_array": "3167_cam_image_array_.jpg", "user/angle": -0.22138126773888364, "user/mode": "user", "user/throttle": 0.9486373485518967}
{"_index": 3168, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557417052, "cam/image_array": "3168_cam_image_array_.jpg", "user/angle": -0.37949766533402507, "user/mode": "user", "user/throttle": 0.9091158787804804}
{"_index": 3169, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557417102, "cam/image_array": "3169_cam_image_array_.jpg", "user/angle": -0.4585406048768578, "user/mode": "user", "user/throttle": 0.9012115848261971}
{"_index": 3170, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557417153, "cam/image_array": "3170_cam_image_array_.jpg", "user/angle": -0.4585406048768578, "user/mode": "user", "user/throttle": 0.8774987029633473}
{"_index": 3171, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557417202, "cam/image_array": "3171_cam_image_array_.jpg", "user/angle": -0.4585406048768578, "user/mode": "user", "user/throttle": 0.8774987029633473}
{"_index": 3172, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557417253, "cam/image_array": "3172_cam_image_array_.jpg", "user/angle": -0.4585406048768578, "user/mode": "user", "user/throttle": 0.8774987029633473}
{"_index": 3173, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557417303, "cam/image_array": "3173_cam_image_array_.jpg", "user/angle": -0.4585406048768578, "user/mode": "user", "user/throttle": 0.9328287606433302}
{"_index": 3174, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557417353, "cam/image_array": "3174_cam_image_array_.jpg", "user/angle": -0.38740195928830834, "user/mode": "user", "user/throttle": 0.9328287606433302}
{"_index": 3175, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557417403, "cam/image_array": "3175_cam_image_array_.jpg", "user/angle": -0.38740195928830834, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 3176, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557417453, "cam/image_array": "3176_cam_image_array_.jpg", "user/angle": -0.38740195928830834, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3177, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557417503, "cam/image_array": "3177_cam_image_array_.jpg", "user/angle": -0.38740195928830834, "user/mode": "user", "user/throttle": 0.9328287606433302}
{"_index": 3178, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557417553, "cam/image_array": "3178_cam_image_array_.jpg", "user/angle": -0.42692342905972475, "user/mode": "user", "user/throttle": 0.9328287606433302}
{"_index": 3179, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557417603, "cam/image_array": "3179_cam_image_array_.jpg", "user/angle": -0.42692342905972475, "user/mode": "user", "user/throttle": 0.9249244666890469}
{"_index": 3180, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557417653, "cam/image_array": "3180_cam_image_array_.jpg", "user/angle": -0.434827723014008, "user/mode": "user", "user/throttle": 0.9249244666890469}
{"_index": 3181, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557417703, "cam/image_array": "3181_cam_image_array_.jpg", "user/angle": -0.434827723014008, "user/mode": "user", "user/throttle": 0.9249244666890469}
{"_index": 3182, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557417753, "cam/image_array": "3182_cam_image_array_.jpg", "user/angle": -0.434827723014008, "user/mode": "user", "user/throttle": 0.9249244666890469}
{"_index": 3183, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557417803, "cam/image_array": "3183_cam_image_array_.jpg", "user/angle": -0.434827723014008, "user/mode": "user", "user/throttle": 0.9249244666890469}
{"_index": 3184, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557417854, "cam/image_array": "3184_cam_image_array_.jpg", "user/angle": -0.434827723014008, "user/mode": "user", "user/throttle": 0.9249244666890469}
{"_index": 3185, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557417904, "cam/image_array": "3185_cam_image_array_.jpg", "user/angle": -0.434827723014008, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 3186, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557417954, "cam/image_array": "3186_cam_image_array_.jpg", "user/angle": -0.434827723014008, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 3187, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557418004, "cam/image_array": "3187_cam_image_array_.jpg", "user/angle": -0.434827723014008, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 3188, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557418054, "cam/image_array": "3188_cam_image_array_.jpg", "user/angle": -0.434827723014008, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 3189, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557418104, "cam/image_array": "3189_cam_image_array_.jpg", "user/angle": -0.4585406048768578, "user/mode": "user", "user/throttle": 0.9723502304147466}
{"_index": 3190, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557418154, "cam/image_array": "3190_cam_image_array_.jpg", "user/angle": -0.47434919278542437, "user/mode": "user", "user/throttle": 0.9960631122775964}
{"_index": 3191, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557418210, "cam/image_array": "3191_cam_image_array_.jpg", "user/angle": -0.47434919278542437, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3192, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557418254, "cam/image_array": "3192_cam_image_array_.jpg", "user/angle": -0.5296792504654073, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3193, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557418304, "cam/image_array": "3193_cam_image_array_.jpg", "user/angle": -0.5454878383739739, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3194, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557418354, "cam/image_array": "3194_cam_image_array_.jpg", "user/angle": -0.5454878383739739, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3195, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557418404, "cam/image_array": "3195_cam_image_array_.jpg", "user/angle": -0.5454878383739739, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3196, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557418455, "cam/image_array": "3196_cam_image_array_.jpg", "user/angle": -0.5533921323282571, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3197, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557418505, "cam/image_array": "3197_cam_image_array_.jpg", "user/angle": -0.5771050141911069, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3198, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557418555, "cam/image_array": "3198_cam_image_array_.jpg", "user/angle": -0.5771050141911069, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3199, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557418605, "cam/image_array": "3199_cam_image_array_.jpg", "user/angle": -0.5771050141911069, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3200, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557418655, "cam/image_array": "3200_cam_image_array_.jpg", "user/angle": -0.5929136020996735, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3201, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557418705, "cam/image_array": "3201_cam_image_array_.jpg", "user/angle": -0.5454878383739739, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3202, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557418755, "cam/image_array": "3202_cam_image_array_.jpg", "user/angle": -0.4585406048768578, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3203, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557418805, "cam/image_array": "3203_cam_image_array_.jpg", "user/angle": -0.2688070314645833, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3204, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557418855, "cam/image_array": "3204_cam_image_array_.jpg", "user/angle": -0.03167821283608509, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3205, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557418905, "cam/image_array": "3205_cam_image_array_.jpg", "user/angle": -0.023773918881801814, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3206, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557418955, "cam/image_array": "3206_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3207, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557419006, "cam/image_array": "3207_cam_image_array_.jpg", "user/angle": 0.16599017303994873, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3208, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557419056, "cam/image_array": "3208_cam_image_array_.jpg", "user/angle": 0.4189580980864895, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3209, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557419106, "cam/image_array": "3209_cam_image_array_.jpg", "user/angle": 0.45847956785790583, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3210, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557419156, "cam/image_array": "3210_cam_image_array_.jpg", "user/angle": 0.45847956785790583, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3211, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557419206, "cam/image_array": "3211_cam_image_array_.jpg", "user/angle": 0.45847956785790583, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3212, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557419256, "cam/image_array": "3212_cam_image_array_.jpg", "user/angle": 0.45847956785790583, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3213, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557419306, "cam/image_array": "3213_cam_image_array_.jpg", "user/angle": 0.45847956785790583, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3214, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557419356, "cam/image_array": "3214_cam_image_array_.jpg", "user/angle": 0.41105380413220616, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3215, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557419406, "cam/image_array": "3215_cam_image_array_.jpg", "user/angle": 0.33198034607989746, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3216, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557419456, "cam/image_array": "3216_cam_image_array_.jpg", "user/angle": 0.260841700491348, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3217, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557419506, "cam/image_array": "3217_cam_image_array_.jpg", "user/angle": 0.18970305490279854, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3218, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557419556, "cam/image_array": "3218_cam_image_array_.jpg", "user/angle": 0.09485152745139927, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3219, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557419606, "cam/image_array": "3219_cam_image_array_.jpg", "user/angle": 0.031617175817133095, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3220, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557419657, "cam/image_array": "3220_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3221, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557419707, "cam/image_array": "3221_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3222, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557419757, "cam/image_array": "3222_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3223, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557419807, "cam/image_array": "3223_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3224, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557419857, "cam/image_array": "3224_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3225, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557419907, "cam/image_array": "3225_cam_image_array_.jpg", "user/angle": 0.05533005767998291, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3226, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557419957, "cam/image_array": "3226_cam_image_array_.jpg", "user/angle": 0.05533005767998291, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3227, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557420007, "cam/image_array": "3227_cam_image_array_.jpg", "user/angle": 0.05533005767998291, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3228, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557420057, "cam/image_array": "3228_cam_image_array_.jpg", "user/angle": 0.05533005767998291, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3229, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557420107, "cam/image_array": "3229_cam_image_array_.jpg", "user/angle": 0.07904293954283273, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3230, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557420158, "cam/image_array": "3230_cam_image_array_.jpg", "user/angle": 0.1185644093142491, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3231, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557420207, "cam/image_array": "3231_cam_image_array_.jpg", "user/angle": 0.12646870326853238, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3232, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557420258, "cam/image_array": "3232_cam_image_array_.jpg", "user/angle": 0.12646870326853238, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3233, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557420308, "cam/image_array": "3233_cam_image_array_.jpg", "user/angle": 0.12646870326853238, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3234, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557420358, "cam/image_array": "3234_cam_image_array_.jpg", "user/angle": 0.12646870326853238, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3235, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557420408, "cam/image_array": "3235_cam_image_array_.jpg", "user/angle": 0.12646870326853238, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3236, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557420458, "cam/image_array": "3236_cam_image_array_.jpg", "user/angle": 0.12646870326853238, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3237, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557420508, "cam/image_array": "3237_cam_image_array_.jpg", "user/angle": 0.12646870326853238, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3238, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557420558, "cam/image_array": "3238_cam_image_array_.jpg", "user/angle": 0.12646870326853238, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3239, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557420608, "cam/image_array": "3239_cam_image_array_.jpg", "user/angle": 0.12646870326853238, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3240, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557420659, "cam/image_array": "3240_cam_image_array_.jpg", "user/angle": 0.12646870326853238, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3241, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557420708, "cam/image_array": "3241_cam_image_array_.jpg", "user/angle": 0.12646870326853238, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3242, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557420758, "cam/image_array": "3242_cam_image_array_.jpg", "user/angle": 0.16599017303994873, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3243, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557420809, "cam/image_array": "3243_cam_image_array_.jpg", "user/angle": 0.16599017303994873, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3244, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557420859, "cam/image_array": "3244_cam_image_array_.jpg", "user/angle": 0.16599017303994873, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3245, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557420909, "cam/image_array": "3245_cam_image_array_.jpg", "user/angle": 0.16599017303994873, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3246, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557420959, "cam/image_array": "3246_cam_image_array_.jpg", "user/angle": 0.16599017303994873, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3247, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557421009, "cam/image_array": "3247_cam_image_array_.jpg", "user/angle": 0.09485152745139927, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3248, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557421059, "cam/image_array": "3248_cam_image_array_.jpg", "user/angle": 0.09485152745139927, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3249, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557421109, "cam/image_array": "3249_cam_image_array_.jpg", "user/angle": 0.21341593676564838, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3250, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557421159, "cam/image_array": "3250_cam_image_array_.jpg", "user/angle": 0.4189580980864895, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3251, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557421209, "cam/image_array": "3251_cam_image_array_.jpg", "user/angle": 0.4900967436750389, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3252, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557421259, "cam/image_array": "3252_cam_image_array_.jpg", "user/angle": 0.4900967436750389, "user/mode": "user", "user/throttle": 0.9723502304147466}
{"_index": 3253, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557421309, "cam/image_array": "3253_cam_image_array_.jpg", "user/angle": 0.41105380413220616, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3254, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557421359, "cam/image_array": "3254_cam_image_array_.jpg", "user/angle": 0.35572374645222327, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3255, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557421410, "cam/image_array": "3255_cam_image_array_.jpg", "user/angle": 0.28455458235419784, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3256, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557421460, "cam/image_array": "3256_cam_image_array_.jpg", "user/angle": 0.25293740653706476, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3257, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557421510, "cam/image_array": "3257_cam_image_array_.jpg", "user/angle": 0.25293740653706476, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3258, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557421560, "cam/image_array": "3258_cam_image_array_.jpg", "user/angle": 0.14227729117709892, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3259, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557421610, "cam/image_array": "3259_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3260, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557421660, "cam/image_array": "3260_cam_image_array_.jpg", "user/angle": -0.023773918881801814, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3261, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557421710, "cam/image_array": "3261_cam_image_array_.jpg", "user/angle": -0.24509414960173345, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3262, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557421760, "cam/image_array": "3262_cam_image_array_.jpg", "user/angle": -0.38740195928830834, "user/mode": "user", "user/throttle": 0.9723502304147466}
{"_index": 3263, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557421810, "cam/image_array": "3263_cam_image_array_.jpg", "user/angle": -0.4032105471968749, "user/mode": "user", "user/throttle": 0.9249244666890469}
{"_index": 3264, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557421861, "cam/image_array": "3264_cam_image_array_.jpg", "user/angle": -0.4032105471968749, "user/mode": "user", "user/throttle": 0.9249244666890469}
{"_index": 3265, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557421910, "cam/image_array": "3265_cam_image_array_.jpg", "user/angle": -0.4032105471968749, "user/mode": "user", "user/throttle": 0.9249244666890469}
{"_index": 3266, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557421960, "cam/image_array": "3266_cam_image_array_.jpg", "user/angle": -0.42692342905972475, "user/mode": "user", "user/throttle": 0.9249244666890469}
{"_index": 3267, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557422010, "cam/image_array": "3267_cam_image_array_.jpg", "user/angle": -0.42692342905972475, "user/mode": "user", "user/throttle": 0.9249244666890469}
{"_index": 3268, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557422061, "cam/image_array": "3268_cam_image_array_.jpg", "user/angle": -0.2609027375103, "user/mode": "user", "user/throttle": 0.9091158787804804}
{"_index": 3269, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557422111, "cam/image_array": "3269_cam_image_array_.jpg", "user/angle": -0.16605121005890072, "user/mode": "user", "user/throttle": 0.9012115848261971}
{"_index": 3270, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557422161, "cam/image_array": "3270_cam_image_array_.jpg", "user/angle": -0.16605121005890072, "user/mode": "user", "user/throttle": 0.8854029969176306}
{"_index": 3271, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557422211, "cam/image_array": "3271_cam_image_array_.jpg", "user/angle": -0.2688070314645833, "user/mode": "user", "user/throttle": 0.8854029969176306}
{"_index": 3272, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557422261, "cam/image_array": "3272_cam_image_array_.jpg", "user/angle": -0.37949766533402507, "user/mode": "user", "user/throttle": 0.8854029969176306}
{"_index": 3273, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557422311, "cam/image_array": "3273_cam_image_array_.jpg", "user/angle": -0.38740195928830834, "user/mode": "user", "user/throttle": 0.8854029969176306}
{"_index": 3274, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557422361, "cam/image_array": "3274_cam_image_array_.jpg", "user/angle": -0.38740195928830834, "user/mode": "user", "user/throttle": 0.8616901150547808}
{"_index": 3275, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557422411, "cam/image_array": "3275_cam_image_array_.jpg", "user/angle": -0.4032105471968749, "user/mode": "user", "user/throttle": 0.8537858211004975}
{"_index": 3276, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557422461, "cam/image_array": "3276_cam_image_array_.jpg", "user/angle": -0.4032105471968749, "user/mode": "user", "user/throttle": 0.8537858211004975}
{"_index": 3277, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557422511, "cam/image_array": "3277_cam_image_array_.jpg", "user/angle": -0.3399761955626087, "user/mode": "user", "user/throttle": 0.8537858211004975}
{"_index": 3278, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557422561, "cam/image_array": "3278_cam_image_array_.jpg", "user/angle": -0.3399761955626087, "user/mode": "user", "user/throttle": 0.8537858211004975}
{"_index": 3279, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557422611, "cam/image_array": "3279_cam_image_array_.jpg", "user/angle": -0.4032105471968749, "user/mode": "user", "user/throttle": 0.8537858211004975}
{"_index": 3280, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557422661, "cam/image_array": "3280_cam_image_array_.jpg", "user/angle": -0.42692342905972475, "user/mode": "user", "user/throttle": 0.8537858211004975}
{"_index": 3281, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557422711, "cam/image_array": "3281_cam_image_array_.jpg", "user/angle": -0.4585406048768578, "user/mode": "user", "user/throttle": 0.9091158787804804}
{"_index": 3282, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557422761, "cam/image_array": "3282_cam_image_array_.jpg", "user/angle": -0.5059663686025575, "user/mode": "user", "user/throttle": 0.9328287606433302}
{"_index": 3283, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557422811, "cam/image_array": "3283_cam_image_array_.jpg", "user/angle": -0.5059663686025575, "user/mode": "user", "user/throttle": 0.9328287606433302}
{"_index": 3284, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557422862, "cam/image_array": "3284_cam_image_array_.jpg", "user/angle": -0.5533921323282571, "user/mode": "user", "user/throttle": 0.9328287606433302}
{"_index": 3285, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557422912, "cam/image_array": "3285_cam_image_array_.jpg", "user/angle": -0.6008178960539567, "user/mode": "user", "user/throttle": 0.9328287606433302}
{"_index": 3286, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557422962, "cam/image_array": "3286_cam_image_array_.jpg", "user/angle": -0.6245307779168066, "user/mode": "user", "user/throttle": 0.9328287606433302}
{"_index": 3287, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557423012, "cam/image_array": "3287_cam_image_array_.jpg", "user/angle": -0.6245307779168066, "user/mode": "user", "user/throttle": 0.9328287606433302}
{"_index": 3288, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557423062, "cam/image_array": "3288_cam_image_array_.jpg", "user/angle": -0.6245307779168066, "user/mode": "user", "user/throttle": 0.9328287606433302}
{"_index": 3289, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557423112, "cam/image_array": "3289_cam_image_array_.jpg", "user/angle": -0.6403393658253731, "user/mode": "user", "user/throttle": 0.9328287606433302}
{"_index": 3290, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557423162, "cam/image_array": "3290_cam_image_array_.jpg", "user/angle": -0.6403393658253731, "user/mode": "user", "user/throttle": 0.9328287606433302}
{"_index": 3291, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557423219, "cam/image_array": "3291_cam_image_array_.jpg", "user/angle": -0.6403393658253731, "user/mode": "user", "user/throttle": 0.9328287606433302}
{"_index": 3292, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557423263, "cam/image_array": "3292_cam_image_array_.jpg", "user/angle": -0.6403393658253731, "user/mode": "user", "user/throttle": 0.9328287606433302}
{"_index": 3293, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557423313, "cam/image_array": "3293_cam_image_array_.jpg", "user/angle": -0.6403393658253731, "user/mode": "user", "user/throttle": 0.9328287606433302}
{"_index": 3294, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557423363, "cam/image_array": "3294_cam_image_array_.jpg", "user/angle": -0.6403393658253731, "user/mode": "user", "user/throttle": 0.9328287606433302}
{"_index": 3295, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557423413, "cam/image_array": "3295_cam_image_array_.jpg", "user/angle": -0.6403393658253731, "user/mode": "user", "user/throttle": 0.9486373485518967}
{"_index": 3296, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557423463, "cam/image_array": "3296_cam_image_array_.jpg", "user/angle": -0.48225348673970764, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 3297, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557423513, "cam/image_array": "3297_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 3298, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557423563, "cam/image_array": "3298_cam_image_array_.jpg", "user/angle": 0.12646870326853238, "user/mode": "user", "user/throttle": 0.9960631122775964}
{"_index": 3299, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557423613, "cam/image_array": "3299_cam_image_array_.jpg", "user/angle": 0.12646870326853238, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3300, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557423663, "cam/image_array": "3300_cam_image_array_.jpg", "user/angle": 0.12646870326853238, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3301, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557423713, "cam/image_array": "3301_cam_image_array_.jpg", "user/angle": 0.12646870326853238, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3302, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557423763, "cam/image_array": "3302_cam_image_array_.jpg", "user/angle": 0.07904293954283273, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3303, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557423813, "cam/image_array": "3303_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3304, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557423864, "cam/image_array": "3304_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3305, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557423914, "cam/image_array": "3305_cam_image_array_.jpg", "user/angle": -0.10281685842463455, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3306, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557423964, "cam/image_array": "3306_cam_image_array_.jpg", "user/angle": -0.22138126773888364, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3307, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557424014, "cam/image_array": "3307_cam_image_array_.jpg", "user/angle": -0.30832850123599964, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3308, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557424064, "cam/image_array": "3308_cam_image_array_.jpg", "user/angle": -0.2688070314645833, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3309, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557424114, "cam/image_array": "3309_cam_image_array_.jpg", "user/angle": -0.1423383281960509, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3310, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557424164, "cam/image_array": "3310_cam_image_array_.jpg", "user/angle": -0.07119968260750145, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3311, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557424214, "cam/image_array": "3311_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3312, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557424264, "cam/image_array": "3312_cam_image_array_.jpg", "user/angle": 0.07904293954283273, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3313, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557424314, "cam/image_array": "3313_cam_image_array_.jpg", "user/angle": 0.173894466994232, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3314, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557424364, "cam/image_array": "3314_cam_image_array_.jpg", "user/angle": 0.30826746421704765, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3315, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557424414, "cam/image_array": "3315_cam_image_array_.jpg", "user/angle": 0.3240760521256142, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3316, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557424464, "cam/image_array": "3316_cam_image_array_.jpg", "user/angle": 0.33198034607989746, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3317, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557424515, "cam/image_array": "3317_cam_image_array_.jpg", "user/angle": 0.33198034607989746, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3318, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557424565, "cam/image_array": "3318_cam_image_array_.jpg", "user/angle": 0.33198034607989746, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3319, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557424615, "cam/image_array": "3319_cam_image_array_.jpg", "user/angle": 0.28455458235419784, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3320, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557424665, "cam/image_array": "3320_cam_image_array_.jpg", "user/angle": 0.14227729117709892, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3321, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557424715, "cam/image_array": "3321_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3322, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557424765, "cam/image_array": "3322_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3323, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557424815, "cam/image_array": "3323_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3324, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557424865, "cam/image_array": "3324_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3325, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557424915, "cam/image_array": "3325_cam_image_array_.jpg", "user/angle": -0.03167821283608509, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3326, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557424965, "cam/image_array": "3326_cam_image_array_.jpg", "user/angle": -0.07119968260750145, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3327, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557425015, "cam/image_array": "3327_cam_image_array_.jpg", "user/angle": -0.047486800744651635, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3328, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557425065, "cam/image_array": "3328_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3329, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557425116, "cam/image_array": "3329_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3330, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557425166, "cam/image_array": "3330_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3331, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557425216, "cam/image_array": "3331_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3332, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557425266, "cam/image_array": "3332_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3333, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557425316, "cam/image_array": "3333_cam_image_array_.jpg", "user/angle": 0.007904293954283274, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3334, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557425366, "cam/image_array": "3334_cam_image_array_.jpg", "user/angle": 0.031617175817133095, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3335, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557425416, "cam/image_array": "3335_cam_image_array_.jpg", "user/angle": 0.031617175817133095, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3336, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557425466, "cam/image_array": "3336_cam_image_array_.jpg", "user/angle": 0.031617175817133095, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3337, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557425516, "cam/image_array": "3337_cam_image_array_.jpg", "user/angle": 0.031617175817133095, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3338, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557425566, "cam/image_array": "3338_cam_image_array_.jpg", "user/angle": 0.031617175817133095, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3339, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557425617, "cam/image_array": "3339_cam_image_array_.jpg", "user/angle": 0.09485152745139927, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3340, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557425667, "cam/image_array": "3340_cam_image_array_.jpg", "user/angle": 0.1185644093142491, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3341, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557425717, "cam/image_array": "3341_cam_image_array_.jpg", "user/angle": 0.12646870326853238, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3342, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557425767, "cam/image_array": "3342_cam_image_array_.jpg", "user/angle": 0.12646870326853238, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3343, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557425817, "cam/image_array": "3343_cam_image_array_.jpg", "user/angle": 0.12646870326853238, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3344, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557425867, "cam/image_array": "3344_cam_image_array_.jpg", "user/angle": 0.12646870326853238, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3345, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557425917, "cam/image_array": "3345_cam_image_array_.jpg", "user/angle": 0.14227729117709892, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3346, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557425967, "cam/image_array": "3346_cam_image_array_.jpg", "user/angle": 0.14227729117709892, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3347, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557426017, "cam/image_array": "3347_cam_image_array_.jpg", "user/angle": 0.14227729117709892, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3348, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557426067, "cam/image_array": "3348_cam_image_array_.jpg", "user/angle": 0.14227729117709892, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3349, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557426117, "cam/image_array": "3349_cam_image_array_.jpg", "user/angle": 0.14227729117709892, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3350, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557426167, "cam/image_array": "3350_cam_image_array_.jpg", "user/angle": 0.14227729117709892, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3351, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557426217, "cam/image_array": "3351_cam_image_array_.jpg", "user/angle": 0.27665028839991457, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3352, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557426267, "cam/image_array": "3352_cam_image_array_.jpg", "user/angle": 0.33198034607989746, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3353, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557426318, "cam/image_array": "3353_cam_image_array_.jpg", "user/angle": 0.33198034607989746, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3354, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557426368, "cam/image_array": "3354_cam_image_array_.jpg", "user/angle": 0.22922452467421492, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3355, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557426418, "cam/image_array": "3355_cam_image_array_.jpg", "user/angle": 0.14227729117709892, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3356, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557426468, "cam/image_array": "3356_cam_image_array_.jpg", "user/angle": 0.007904293954283274, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3357, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557426518, "cam/image_array": "3357_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3358, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557426568, "cam/image_array": "3358_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3359, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557426618, "cam/image_array": "3359_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3360, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557426668, "cam/image_array": "3360_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3361, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557426718, "cam/image_array": "3361_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3362, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557426769, "cam/image_array": "3362_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3363, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557426818, "cam/image_array": "3363_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3364, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557426868, "cam/image_array": "3364_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3365, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557426919, "cam/image_array": "3365_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3366, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557426969, "cam/image_array": "3366_cam_image_array_.jpg", "user/angle": -0.055391094698934905, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3367, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557427019, "cam/image_array": "3367_cam_image_array_.jpg", "user/angle": -0.38740195928830834, "user/mode": "user", "user/throttle": 0.9723502304147466}
{"_index": 3368, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557427069, "cam/image_array": "3368_cam_image_array_.jpg", "user/angle": -0.45063631092257456, "user/mode": "user", "user/throttle": 0.9328287606433302}
{"_index": 3369, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557427119, "cam/image_array": "3369_cam_image_array_.jpg", "user/angle": -0.45063631092257456, "user/mode": "user", "user/throttle": 0.9328287606433302}
{"_index": 3370, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557427169, "cam/image_array": "3370_cam_image_array_.jpg", "user/angle": -0.45063631092257456, "user/mode": "user", "user/throttle": 0.9012115848261971}
{"_index": 3371, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557427219, "cam/image_array": "3371_cam_image_array_.jpg", "user/angle": -0.45063631092257456, "user/mode": "user", "user/throttle": 0.8854029969176306}
{"_index": 3372, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557427269, "cam/image_array": "3372_cam_image_array_.jpg", "user/angle": -0.45063631092257456, "user/mode": "user", "user/throttle": 0.837977233191931}
{"_index": 3373, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557427319, "cam/image_array": "3373_cam_image_array_.jpg", "user/angle": -0.45063631092257456, "user/mode": "user", "user/throttle": 0.814264351329081}
{"_index": 3374, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557427369, "cam/image_array": "3374_cam_image_array_.jpg", "user/angle": -0.37949766533402507, "user/mode": "user", "user/throttle": 0.814264351329081}
{"_index": 3375, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557427419, "cam/image_array": "3375_cam_image_array_.jpg", "user/angle": -0.37949766533402507, "user/mode": "user", "user/throttle": 0.814264351329081}
{"_index": 3376, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557427469, "cam/image_array": "3376_cam_image_array_.jpg", "user/angle": -0.37949766533402507, "user/mode": "user", "user/throttle": 0.814264351329081}
{"_index": 3377, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557427519, "cam/image_array": "3377_cam_image_array_.jpg", "user/angle": -0.45063631092257456, "user/mode": "user", "user/throttle": 0.8616901150547808}
{"_index": 3378, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557427570, "cam/image_array": "3378_cam_image_array_.jpg", "user/angle": -0.45063631092257456, "user/mode": "user", "user/throttle": 0.9012115848261971}
{"_index": 3379, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557427620, "cam/image_array": "3379_cam_image_array_.jpg", "user/angle": -0.45063631092257456, "user/mode": "user", "user/throttle": 0.9091158787804804}
{"_index": 3380, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557427670, "cam/image_array": "3380_cam_image_array_.jpg", "user/angle": -0.45063631092257456, "user/mode": "user", "user/throttle": 0.9091158787804804}
{"_index": 3381, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557427720, "cam/image_array": "3381_cam_image_array_.jpg", "user/angle": -0.4032105471968749, "user/mode": "user", "user/throttle": 0.9091158787804804}
{"_index": 3382, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557427770, "cam/image_array": "3382_cam_image_array_.jpg", "user/angle": -0.33204138309884945, "user/mode": "user", "user/throttle": 0.9091158787804804}
{"_index": 3383, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557427820, "cam/image_array": "3383_cam_image_array_.jpg", "user/angle": -0.2925199133274331, "user/mode": "user", "user/throttle": 0.9091158787804804}
{"_index": 3384, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557427870, "cam/image_array": "3384_cam_image_array_.jpg", "user/angle": -0.2925199133274331, "user/mode": "user", "user/throttle": 0.9091158787804804}
{"_index": 3385, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557427920, "cam/image_array": "3385_cam_image_array_.jpg", "user/angle": -0.38740195928830834, "user/mode": "user", "user/throttle": 0.9091158787804804}
{"_index": 3386, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557427970, "cam/image_array": "3386_cam_image_array_.jpg", "user/angle": -0.434827723014008, "user/mode": "user", "user/throttle": 0.9091158787804804}
{"_index": 3387, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557428020, "cam/image_array": "3387_cam_image_array_.jpg", "user/angle": -0.4585406048768578, "user/mode": "user", "user/throttle": 0.9091158787804804}
{"_index": 3388, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557428070, "cam/image_array": "3388_cam_image_array_.jpg", "user/angle": -0.4585406048768578, "user/mode": "user", "user/throttle": 0.9091158787804804}
{"_index": 3389, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557428120, "cam/image_array": "3389_cam_image_array_.jpg", "user/angle": -0.47434919278542437, "user/mode": "user", "user/throttle": 0.9091158787804804}
{"_index": 3390, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557428171, "cam/image_array": "3390_cam_image_array_.jpg", "user/angle": -0.5059663686025575, "user/mode": "user", "user/throttle": 0.9486373485518967}
{"_index": 3391, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557428226, "cam/image_array": "3391_cam_image_array_.jpg", "user/angle": -0.5533921323282571, "user/mode": "user", "user/throttle": 0.9960631122775964}
{"_index": 3392, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557428271, "cam/image_array": "3392_cam_image_array_.jpg", "user/angle": -0.5692007202368237, "user/mode": "user", "user/throttle": 0.9960631122775964}
{"_index": 3393, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557428321, "cam/image_array": "3393_cam_image_array_.jpg", "user/angle": -0.5929136020996735, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3394, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557428371, "cam/image_array": "3394_cam_image_array_.jpg", "user/angle": -0.6008178960539567, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3395, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557428421, "cam/image_array": "3395_cam_image_array_.jpg", "user/angle": -0.6166264839625233, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3396, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557428471, "cam/image_array": "3396_cam_image_array_.jpg", "user/angle": -0.6403393658253731, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3397, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557428521, "cam/image_array": "3397_cam_image_array_.jpg", "user/angle": -0.6403393658253731, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3398, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557428571, "cam/image_array": "3398_cam_image_array_.jpg", "user/angle": -0.6403393658253731, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3399, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557428621, "cam/image_array": "3399_cam_image_array_.jpg", "user/angle": -0.6482436597796564, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3400, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557428672, "cam/image_array": "3400_cam_image_array_.jpg", "user/angle": -0.6482436597796564, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3401, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557428722, "cam/image_array": "3401_cam_image_array_.jpg", "user/angle": -0.6482436597796564, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3402, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557428772, "cam/image_array": "3402_cam_image_array_.jpg", "user/angle": -0.4585406048768578, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3403, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557428822, "cam/image_array": "3403_cam_image_array_.jpg", "user/angle": -0.15024262215033418, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3404, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557428872, "cam/image_array": "3404_cam_image_array_.jpg", "user/angle": -0.07910397656178472, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3405, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557428922, "cam/image_array": "3405_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3406, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557428972, "cam/image_array": "3406_cam_image_array_.jpg", "user/angle": 0.18970305490279854, "user/mode": "user", "user/throttle": 0.9723502304147466}
{"_index": 3407, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557429022, "cam/image_array": "3407_cam_image_array_.jpg", "user/angle": 0.22922452467421492, "user/mode": "user", "user/throttle": 0.9723502304147466}
{"_index": 3408, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557429072, "cam/image_array": "3408_cam_image_array_.jpg", "user/angle": 0.2371288186284982, "user/mode": "user", "user/throttle": 0.9723502304147466}
{"_index": 3409, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557429122, "cam/image_array": "3409_cam_image_array_.jpg", "user/angle": 0.25293740653706476, "user/mode": "user", "user/throttle": 0.9723502304147466}
{"_index": 3410, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557429173, "cam/image_array": "3410_cam_image_array_.jpg", "user/angle": 0.3240760521256142, "user/mode": "user", "user/throttle": 0.9486373485518967}
{"_index": 3411, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557429223, "cam/image_array": "3411_cam_image_array_.jpg", "user/angle": 0.33198034607989746, "user/mode": "user", "user/throttle": 0.9486373485518967}
{"_index": 3412, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557429273, "cam/image_array": "3412_cam_image_array_.jpg", "user/angle": 0.33198034607989746, "user/mode": "user", "user/throttle": 0.9328287606433302}
{"_index": 3413, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557429323, "cam/image_array": "3413_cam_image_array_.jpg", "user/angle": 0.34781945249794, "user/mode": "user", "user/throttle": 0.9249244666890469}
{"_index": 3414, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557429373, "cam/image_array": "3414_cam_image_array_.jpg", "user/angle": 0.34781945249794, "user/mode": "user", "user/throttle": 0.9249244666890469}
{"_index": 3415, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557429423, "cam/image_array": "3415_cam_image_array_.jpg", "user/angle": 0.35572374645222327, "user/mode": "user", "user/throttle": 0.9091158787804804}
{"_index": 3416, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557429473, "cam/image_array": "3416_cam_image_array_.jpg", "user/angle": 0.35572374645222327, "user/mode": "user", "user/throttle": 0.9091158787804804}
{"_index": 3417, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557429523, "cam/image_array": "3417_cam_image_array_.jpg", "user/angle": 0.35572374645222327, "user/mode": "user", "user/throttle": 0.9091158787804804}
{"_index": 3418, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557429573, "cam/image_array": "3418_cam_image_array_.jpg", "user/angle": 0.35572374645222327, "user/mode": "user", "user/throttle": 0.9091158787804804}
{"_index": 3419, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557429623, "cam/image_array": "3419_cam_image_array_.jpg", "user/angle": 0.35572374645222327, "user/mode": "user", "user/throttle": 0.9091158787804804}
{"_index": 3420, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557429673, "cam/image_array": "3420_cam_image_array_.jpg", "user/angle": 0.35572374645222327, "user/mode": "user", "user/throttle": 0.9091158787804804}
{"_index": 3421, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557429723, "cam/image_array": "3421_cam_image_array_.jpg", "user/angle": 0.35572374645222327, "user/mode": "user", "user/throttle": 0.9091158787804804}
{"_index": 3422, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557429774, "cam/image_array": "3422_cam_image_array_.jpg", "user/angle": 0.3003631702627644, "user/mode": "user", "user/throttle": 0.9091158787804804}
{"_index": 3423, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557429824, "cam/image_array": "3423_cam_image_array_.jpg", "user/angle": 0.09485152745139927, "user/mode": "user", "user/throttle": 0.9091158787804804}
{"_index": 3424, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557429874, "cam/image_array": "3424_cam_image_array_.jpg", "user/angle": 0.007904293954283274, "user/mode": "user", "user/throttle": 0.9091158787804804}
{"_index": 3425, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557429924, "cam/image_array": "3425_cam_image_array_.jpg", "user/angle": 0.007904293954283274, "user/mode": "user", "user/throttle": 0.9091158787804804}
{"_index": 3426, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557429974, "cam/image_array": "3426_cam_image_array_.jpg", "user/angle": 0.047425763725699635, "user/mode": "user", "user/throttle": 0.9091158787804804}
{"_index": 3427, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557430024, "cam/image_array": "3427_cam_image_array_.jpg", "user/angle": 0.047425763725699635, "user/mode": "user", "user/throttle": 0.9091158787804804}
{"_index": 3428, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557430074, "cam/image_array": "3428_cam_image_array_.jpg", "user/angle": 0.047425763725699635, "user/mode": "user", "user/throttle": 0.9091158787804804}
{"_index": 3429, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557430124, "cam/image_array": "3429_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9091158787804804}
{"_index": 3430, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557430174, "cam/image_array": "3430_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9091158787804804}
{"_index": 3431, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557430224, "cam/image_array": "3431_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9091158787804804}
{"_index": 3432, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557430274, "cam/image_array": "3432_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9091158787804804}
{"_index": 3433, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557430325, "cam/image_array": "3433_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9091158787804804}
{"_index": 3434, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557430375, "cam/image_array": "3434_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9091158787804804}
{"_index": 3435, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557430425, "cam/image_array": "3435_cam_image_array_.jpg", "user/angle": 0.05533005767998291, "user/mode": "user", "user/throttle": 0.9091158787804804}
{"_index": 3436, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557430475, "cam/image_array": "3436_cam_image_array_.jpg", "user/angle": 0.10275582140568254, "user/mode": "user", "user/throttle": 0.9091158787804804}
{"_index": 3437, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557430525, "cam/image_array": "3437_cam_image_array_.jpg", "user/angle": 0.12646870326853238, "user/mode": "user", "user/throttle": 0.9486373485518967}
{"_index": 3438, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557430575, "cam/image_array": "3438_cam_image_array_.jpg", "user/angle": 0.14227729117709892, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3439, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557430625, "cam/image_array": "3439_cam_image_array_.jpg", "user/angle": 0.1501815851313822, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3440, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557430675, "cam/image_array": "3440_cam_image_array_.jpg", "user/angle": 0.1501815851313822, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3441, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557430725, "cam/image_array": "3441_cam_image_array_.jpg", "user/angle": 0.1501815851313822, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3442, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557430775, "cam/image_array": "3442_cam_image_array_.jpg", "user/angle": 0.1501815851313822, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 3443, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557430826, "cam/image_array": "3443_cam_image_array_.jpg", "user/angle": 0.1501815851313822, "user/mode": "user", "user/throttle": 0.9012115848261971}
{"_index": 3444, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557430926, "cam/image_array": "3444_cam_image_array_.jpg", "user/angle": 0.1501815851313822, "user/mode": "user", "user/throttle": -0.05533005767998291}
{"_index": 3445, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557431076, "cam/image_array": "3445_cam_image_array_.jpg", "user/angle": 0.1501815851313822, "user/mode": "user", "user/throttle": 0.03167821283608509}
{"_index": 3446, "_session_id": "22-05-14_0", "_timestamp_ms": 1652557431126, "cam/image_array": "3446_cam_image_array_.jpg", "user/angle": 0.1501815851313822, "user/mode": "user", "user/throttle": 0.03167821283608509}
{"_index": 3447, "_session_id": "22-05-14_1", "_timestamp_ms": 1652558131837, "cam/image_array": "3447_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.055391094698934905}
