{"_index": 7000, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412247302, "cam/image_array": "7000_cam_image_array_.jpg", "user/angle": 0.35572374645222327, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7001, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412247352, "cam/image_array": "7001_cam_image_array_.jpg", "user/angle": 0.34781945249794, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7002, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412247402, "cam/image_array": "7002_cam_image_array_.jpg", "user/angle": 0.34781945249794, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7003, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412247452, "cam/image_array": "7003_cam_image_array_.jpg", "user/angle": 0.34781945249794, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7004, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412247502, "cam/image_array": "7004_cam_image_array_.jpg", "user/angle": 0.34781945249794, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7005, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412247552, "cam/image_array": "7005_cam_image_array_.jpg", "user/angle": 0.33198034607989746, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7006, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412247602, "cam/image_array": "7006_cam_image_array_.jpg", "user/angle": 0.33198034607989746, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7007, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412247652, "cam/image_array": "7007_cam_image_array_.jpg", "user/angle": 0.33198034607989746, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7008, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412247703, "cam/image_array": "7008_cam_image_array_.jpg", "user/angle": 0.33198034607989746, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7009, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412247753, "cam/image_array": "7009_cam_image_array_.jpg", "user/angle": 0.33198034607989746, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7010, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412247803, "cam/image_array": "7010_cam_image_array_.jpg", "user/angle": 0.33198034607989746, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7011, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412247853, "cam/image_array": "7011_cam_image_array_.jpg", "user/angle": 0.33198034607989746, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7012, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412247903, "cam/image_array": "7012_cam_image_array_.jpg", "user/angle": 0.33198034607989746, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7013, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412247953, "cam/image_array": "7013_cam_image_array_.jpg", "user/angle": 0.33198034607989746, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7014, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412248003, "cam/image_array": "7014_cam_image_array_.jpg", "user/angle": 0.33198034607989746, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7015, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412248053, "cam/image_array": "7015_cam_image_array_.jpg", "user/angle": 0.33198034607989746, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7016, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412248103, "cam/image_array": "7016_cam_image_array_.jpg", "user/angle": 0.33198034607989746, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7017, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412248153, "cam/image_array": "7017_cam_image_array_.jpg", "user/angle": 0.33198034607989746, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7018, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412248203, "cam/image_array": "7018_cam_image_array_.jpg", "user/angle": 0.33198034607989746, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7019, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412248253, "cam/image_array": "7019_cam_image_array_.jpg", "user/angle": 0.3240760521256142, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7020, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412248304, "cam/image_array": "7020_cam_image_array_.jpg", "user/angle": 0.173894466994232, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7021, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412248354, "cam/image_array": "7021_cam_image_array_.jpg", "user/angle": 0.14227729117709892, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7022, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412248404, "cam/image_array": "7022_cam_image_array_.jpg", "user/angle": 0.14227729117709892, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7023, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412248454, "cam/image_array": "7023_cam_image_array_.jpg", "user/angle": 0.20551164281136508, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7024, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412248504, "cam/image_array": "7024_cam_image_array_.jpg", "user/angle": 0.20551164281136508, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7025, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412248554, "cam/image_array": "7025_cam_image_array_.jpg", "user/angle": 0.20551164281136508, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7026, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412248604, "cam/image_array": "7026_cam_image_array_.jpg", "user/angle": 0.22922452467421492, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7027, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412248654, "cam/image_array": "7027_cam_image_array_.jpg", "user/angle": 0.27665028839991457, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7028, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412248704, "cam/image_array": "7028_cam_image_array_.jpg", "user/angle": 0.30826746421704765, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7029, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412248754, "cam/image_array": "7029_cam_image_array_.jpg", "user/angle": 0.3952452162236396, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7030, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412248805, "cam/image_array": "7030_cam_image_array_.jpg", "user/angle": 0.41105380413220616, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7031, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412248854, "cam/image_array": "7031_cam_image_array_.jpg", "user/angle": 0.4189580980864895, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7032, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412248912, "cam/image_array": "7032_cam_image_array_.jpg", "user/angle": 0.434766685995056, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7033, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412248955, "cam/image_array": "7033_cam_image_array_.jpg", "user/angle": 0.434766685995056, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7034, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412249005, "cam/image_array": "7034_cam_image_array_.jpg", "user/angle": 0.434766685995056, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7035, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412249055, "cam/image_array": "7035_cam_image_array_.jpg", "user/angle": 0.434766685995056, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7036, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412249105, "cam/image_array": "7036_cam_image_array_.jpg", "user/angle": 0.434766685995056, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7037, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412249155, "cam/image_array": "7037_cam_image_array_.jpg", "user/angle": 0.434766685995056, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7038, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412249205, "cam/image_array": "7038_cam_image_array_.jpg", "user/angle": 0.434766685995056, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7039, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412249255, "cam/image_array": "7039_cam_image_array_.jpg", "user/angle": 0.434766685995056, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7040, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412249305, "cam/image_array": "7040_cam_image_array_.jpg", "user/angle": 0.434766685995056, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7041, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412249355, "cam/image_array": "7041_cam_image_array_.jpg", "user/angle": 0.434766685995056, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7042, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412249405, "cam/image_array": "7042_cam_image_array_.jpg", "user/angle": 0.434766685995056, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7043, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412249455, "cam/image_array": "7043_cam_image_array_.jpg", "user/angle": 0.434766685995056, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7044, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412249505, "cam/image_array": "7044_cam_image_array_.jpg", "user/angle": 0.35572374645222327, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7045, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412249556, "cam/image_array": "7045_cam_image_array_.jpg", "user/angle": 0.21341593676564838, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7046, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412249606, "cam/image_array": "7046_cam_image_array_.jpg", "user/angle": 0.07904293954283273, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7047, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412249656, "cam/image_array": "7047_cam_image_array_.jpg", "user/angle": 0.07113864558854946, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7048, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412249706, "cam/image_array": "7048_cam_image_array_.jpg", "user/angle": 0.1185644093142491, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7049, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412249756, "cam/image_array": "7049_cam_image_array_.jpg", "user/angle": 0.1501815851313822, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7050, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412249806, "cam/image_array": "7050_cam_image_array_.jpg", "user/angle": 0.1501815851313822, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7051, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412249856, "cam/image_array": "7051_cam_image_array_.jpg", "user/angle": 0.16599017303994873, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7052, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412249906, "cam/image_array": "7052_cam_image_array_.jpg", "user/angle": 0.173894466994232, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7053, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412249956, "cam/image_array": "7053_cam_image_array_.jpg", "user/angle": 0.173894466994232, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7054, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412250006, "cam/image_array": "7054_cam_image_array_.jpg", "user/angle": 0.173894466994232, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7055, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412250056, "cam/image_array": "7055_cam_image_array_.jpg", "user/angle": 0.173894466994232, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7056, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412250107, "cam/image_array": "7056_cam_image_array_.jpg", "user/angle": 0.173894466994232, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7057, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412250157, "cam/image_array": "7057_cam_image_array_.jpg", "user/angle": 0.14227729117709892, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7058, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412250207, "cam/image_array": "7058_cam_image_array_.jpg", "user/angle": 0.14227729117709892, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7059, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412250257, "cam/image_array": "7059_cam_image_array_.jpg", "user/angle": 0.14227729117709892, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7060, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412250307, "cam/image_array": "7060_cam_image_array_.jpg", "user/angle": 0.14227729117709892, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7061, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412250357, "cam/image_array": "7061_cam_image_array_.jpg", "user/angle": 0.14227729117709892, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7062, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412250407, "cam/image_array": "7062_cam_image_array_.jpg", "user/angle": 0.14227729117709892, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7063, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412250457, "cam/image_array": "7063_cam_image_array_.jpg", "user/angle": 0.09485152745139927, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7064, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412250507, "cam/image_array": "7064_cam_image_array_.jpg", "user/angle": 0.031617175817133095, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7065, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412250557, "cam/image_array": "7065_cam_image_array_.jpg", "user/angle": 0.031617175817133095, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7066, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412250607, "cam/image_array": "7066_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7067, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412250657, "cam/image_array": "7067_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7068, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412250707, "cam/image_array": "7068_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7069, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412250758, "cam/image_array": "7069_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7070, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412250808, "cam/image_array": "7070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7071, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412250858, "cam/image_array": "7071_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7072, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412250908, "cam/image_array": "7072_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7073, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412250958, "cam/image_array": "7073_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7074, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412251008, "cam/image_array": "7074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7075, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412251058, "cam/image_array": "7075_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7076, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412251108, "cam/image_array": "7076_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7077, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412251158, "cam/image_array": "7077_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7078, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412251208, "cam/image_array": "7078_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7079, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412251259, "cam/image_array": "7079_cam_image_array_.jpg", "user/angle": -0.173955504013184, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7080, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412251309, "cam/image_array": "7080_cam_image_array_.jpg", "user/angle": -0.35578478347117526, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7081, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412251359, "cam/image_array": "7081_cam_image_array_.jpg", "user/angle": -0.30832850123599964, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7082, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412251409, "cam/image_array": "7082_cam_image_array_.jpg", "user/angle": -0.15814691610461745, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7083, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412251459, "cam/image_array": "7083_cam_image_array_.jpg", "user/angle": -0.15814691610461745, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7084, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412251509, "cam/image_array": "7084_cam_image_array_.jpg", "user/angle": -0.22138126773888364, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7085, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412251559, "cam/image_array": "7085_cam_image_array_.jpg", "user/angle": -0.22138126773888364, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7086, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412251609, "cam/image_array": "7086_cam_image_array_.jpg", "user/angle": -0.22138126773888364, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7087, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412251659, "cam/image_array": "7087_cam_image_array_.jpg", "user/angle": -0.22138126773888364, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7088, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412251709, "cam/image_array": "7088_cam_image_array_.jpg", "user/angle": -0.22138126773888364, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7089, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412251759, "cam/image_array": "7089_cam_image_array_.jpg", "user/angle": -0.2688070314645833, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7090, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412251810, "cam/image_array": "7090_cam_image_array_.jpg", "user/angle": -0.2688070314645833, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7091, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412251860, "cam/image_array": "7091_cam_image_array_.jpg", "user/angle": -0.2688070314645833, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7092, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412251910, "cam/image_array": "7092_cam_image_array_.jpg", "user/angle": -0.2688070314645833, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7093, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412251960, "cam/image_array": "7093_cam_image_array_.jpg", "user/angle": -0.2055726798303171, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7094, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412252010, "cam/image_array": "7094_cam_image_array_.jpg", "user/angle": -0.15814691610461745, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7095, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412252060, "cam/image_array": "7095_cam_image_array_.jpg", "user/angle": -0.01586962492751854, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7096, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412252110, "cam/image_array": "7096_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7097, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412252160, "cam/image_array": "7097_cam_image_array_.jpg", "user/angle": -0.055391094698934905, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7098, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412252210, "cam/image_array": "7098_cam_image_array_.jpg", "user/angle": -0.06329538865321818, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7099, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412252260, "cam/image_array": "7099_cam_image_array_.jpg", "user/angle": -0.06329538865321818, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7100, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412252310, "cam/image_array": "7100_cam_image_array_.jpg", "user/angle": -0.06329538865321818, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7101, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412252360, "cam/image_array": "7101_cam_image_array_.jpg", "user/angle": -0.06329538865321818, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7102, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412252410, "cam/image_array": "7102_cam_image_array_.jpg", "user/angle": -0.06329538865321818, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7103, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412252460, "cam/image_array": "7103_cam_image_array_.jpg", "user/angle": -0.06329538865321818, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7104, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412252511, "cam/image_array": "7104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7105, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412252561, "cam/image_array": "7105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7106, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412252611, "cam/image_array": "7106_cam_image_array_.jpg", "user/angle": -0.07910397656178472, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7107, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412252661, "cam/image_array": "7107_cam_image_array_.jpg", "user/angle": -0.08700827051606799, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7108, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412252711, "cam/image_array": "7108_cam_image_array_.jpg", "user/angle": -0.08700827051606799, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7109, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412252761, "cam/image_array": "7109_cam_image_array_.jpg", "user/angle": -0.03958250679036836, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7110, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412252811, "cam/image_array": "7110_cam_image_array_.jpg", "user/angle": -0.023773918881801814, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7111, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412252861, "cam/image_array": "7111_cam_image_array_.jpg", "user/angle": -0.01586962492751854, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7112, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412252911, "cam/image_array": "7112_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7113, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412252961, "cam/image_array": "7113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7114, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412253011, "cam/image_array": "7114_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7115, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412253062, "cam/image_array": "7115_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7116, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412253111, "cam/image_array": "7116_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7117, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412253162, "cam/image_array": "7117_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7118, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412253212, "cam/image_array": "7118_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7292626728110599}
{"_index": 7119, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412253262, "cam/image_array": "7119_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6818369090853603}
{"_index": 7120, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412253312, "cam/image_array": "7120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7121, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412253362, "cam/image_array": "7121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7122, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412253412, "cam/image_array": "7122_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7123, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412253462, "cam/image_array": "7123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7124, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412253512, "cam/image_array": "7124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7125, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412253562, "cam/image_array": "7125_cam_image_array_.jpg", "user/angle": 0.007904293954283274, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7126, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412253613, "cam/image_array": "7126_cam_image_array_.jpg", "user/angle": 0.07904293954283273, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7127, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412253663, "cam/image_array": "7127_cam_image_array_.jpg", "user/angle": 0.07904293954283273, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7128, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412253713, "cam/image_array": "7128_cam_image_array_.jpg", "user/angle": 0.07904293954283273, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7129, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412253763, "cam/image_array": "7129_cam_image_array_.jpg", "user/angle": 0.1185644093142491, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7130, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412253813, "cam/image_array": "7130_cam_image_array_.jpg", "user/angle": 0.27665028839991457, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7131, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412253863, "cam/image_array": "7131_cam_image_array_.jpg", "user/angle": 0.28455458235419784, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7132, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412253920, "cam/image_array": "7132_cam_image_array_.jpg", "user/angle": 0.28455458235419784, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7133, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412253963, "cam/image_array": "7133_cam_image_array_.jpg", "user/angle": 0.28455458235419784, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7134, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412254013, "cam/image_array": "7134_cam_image_array_.jpg", "user/angle": 0.28455458235419784, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7135, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412254063, "cam/image_array": "7135_cam_image_array_.jpg", "user/angle": 0.28455458235419784, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7136, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412254113, "cam/image_array": "7136_cam_image_array_.jpg", "user/angle": 0.28455458235419784, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7137, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412254163, "cam/image_array": "7137_cam_image_array_.jpg", "user/angle": 0.28455458235419784, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7138, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412254213, "cam/image_array": "7138_cam_image_array_.jpg", "user/angle": 0.28455458235419784, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7139, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412254263, "cam/image_array": "7139_cam_image_array_.jpg", "user/angle": 0.28455458235419784, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7140, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412254314, "cam/image_array": "7140_cam_image_array_.jpg", "user/angle": 0.28455458235419784, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7141, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412254364, "cam/image_array": "7141_cam_image_array_.jpg", "user/angle": 0.34781945249794, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7142, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412254414, "cam/image_array": "7142_cam_image_array_.jpg", "user/angle": 0.5138096255378888, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7143, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412254464, "cam/image_array": "7143_cam_image_array_.jpg", "user/angle": 0.5138096255378888, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7144, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412254514, "cam/image_array": "7144_cam_image_array_.jpg", "user/angle": 0.5138096255378888, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7145, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412254564, "cam/image_array": "7145_cam_image_array_.jpg", "user/angle": 0.5138096255378888, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7146, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412254614, "cam/image_array": "7146_cam_image_array_.jpg", "user/angle": 0.5138096255378888, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7147, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412254664, "cam/image_array": "7147_cam_image_array_.jpg", "user/angle": 0.35572374645222327, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7148, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412254714, "cam/image_array": "7148_cam_image_array_.jpg", "user/angle": 0.07904293954283273, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7149, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412254765, "cam/image_array": "7149_cam_image_array_.jpg", "user/angle": 0.07113864558854946, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7150, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412254815, "cam/image_array": "7150_cam_image_array_.jpg", "user/angle": 0.007904293954283274, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7151, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412254865, "cam/image_array": "7151_cam_image_array_.jpg", "user/angle": 0.007904293954283274, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7152, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412254915, "cam/image_array": "7152_cam_image_array_.jpg", "user/angle": 0.007904293954283274, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7153, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412254965, "cam/image_array": "7153_cam_image_array_.jpg", "user/angle": 0.1501815851313822, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7154, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412255015, "cam/image_array": "7154_cam_image_array_.jpg", "user/angle": 0.3952452162236396, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7155, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412255065, "cam/image_array": "7155_cam_image_array_.jpg", "user/angle": 0.5770439771721549, "user/mode": "user", "user/throttle": 0.717406231879635}
{"_index": 7156, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412255115, "cam/image_array": "7156_cam_image_array_.jpg", "user/angle": 0.5770439771721549, "user/mode": "user", "user/throttle": 0.7351908932767723}
{"_index": 7157, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412255165, "cam/image_array": "7157_cam_image_array_.jpg", "user/angle": 0.5770439771721549, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7158, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412255215, "cam/image_array": "7158_cam_image_array_.jpg", "user/angle": 0.5770439771721549, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7159, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412255265, "cam/image_array": "7159_cam_image_array_.jpg", "user/angle": 0.5770439771721549, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7160, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412255316, "cam/image_array": "7160_cam_image_array_.jpg", "user/angle": 0.5770439771721549, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7161, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412255366, "cam/image_array": "7161_cam_image_array_.jpg", "user/angle": 0.5770439771721549, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7162, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412255416, "cam/image_array": "7162_cam_image_array_.jpg", "user/angle": 0.5375225074007386, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7163, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412255466, "cam/image_array": "7163_cam_image_array_.jpg", "user/angle": 0.5375225074007386, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7164, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412255516, "cam/image_array": "7164_cam_image_array_.jpg", "user/angle": 0.5375225074007386, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7165, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412255566, "cam/image_array": "7165_cam_image_array_.jpg", "user/angle": 0.4426709799493393, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7166, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412255616, "cam/image_array": "7166_cam_image_array_.jpg", "user/angle": 0.4189580980864895, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7167, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412255666, "cam/image_array": "7167_cam_image_array_.jpg", "user/angle": 0.4189580980864895, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7168, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412255716, "cam/image_array": "7168_cam_image_array_.jpg", "user/angle": 0.41105380413220616, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7169, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412255766, "cam/image_array": "7169_cam_image_array_.jpg", "user/angle": 0.41105380413220616, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7170, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412255817, "cam/image_array": "7170_cam_image_array_.jpg", "user/angle": 0.3003631702627644, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7171, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412255867, "cam/image_array": "7171_cam_image_array_.jpg", "user/angle": 0.16599017303994873, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7172, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412255917, "cam/image_array": "7172_cam_image_array_.jpg", "user/angle": 0.16599017303994873, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7173, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412255967, "cam/image_array": "7173_cam_image_array_.jpg", "user/angle": 0.14227729117709892, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7174, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412256017, "cam/image_array": "7174_cam_image_array_.jpg", "user/angle": 0.12646870326853238, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7175, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412256067, "cam/image_array": "7175_cam_image_array_.jpg", "user/angle": 0.12646870326853238, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7176, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412256117, "cam/image_array": "7176_cam_image_array_.jpg", "user/angle": 0.12646870326853238, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7177, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412256167, "cam/image_array": "7177_cam_image_array_.jpg", "user/angle": 0.12646870326853238, "user/mode": "user", "user/throttle": 0.7292626728110599}
{"_index": 7178, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412256217, "cam/image_array": "7178_cam_image_array_.jpg", "user/angle": 0.12646870326853238, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7179, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412256267, "cam/image_array": "7179_cam_image_array_.jpg", "user/angle": 0.12646870326853238, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7180, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412256318, "cam/image_array": "7180_cam_image_array_.jpg", "user/angle": 0.12646870326853238, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7181, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412256368, "cam/image_array": "7181_cam_image_array_.jpg", "user/angle": 0.12646870326853238, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7182, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412256418, "cam/image_array": "7182_cam_image_array_.jpg", "user/angle": 0.12646870326853238, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7183, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412256468, "cam/image_array": "7183_cam_image_array_.jpg", "user/angle": 0.12646870326853238, "user/mode": "user", "user/throttle": 0.6936933500167852}
{"_index": 7184, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412256518, "cam/image_array": "7184_cam_image_array_.jpg", "user/angle": 0.12646870326853238, "user/mode": "user", "user/throttle": 0.7292626728110599}
{"_index": 7185, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412256568, "cam/image_array": "7185_cam_image_array_.jpg", "user/angle": 0.12646870326853238, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7186, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412256618, "cam/image_array": "7186_cam_image_array_.jpg", "user/angle": 0.12646870326853238, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7187, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412256668, "cam/image_array": "7187_cam_image_array_.jpg", "user/angle": 0.12646870326853238, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7188, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412256718, "cam/image_array": "7188_cam_image_array_.jpg", "user/angle": 0.12646870326853238, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7189, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412256768, "cam/image_array": "7189_cam_image_array_.jpg", "user/angle": 0.12646870326853238, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7190, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412256819, "cam/image_array": "7190_cam_image_array_.jpg", "user/angle": 0.12646870326853238, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7191, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412256868, "cam/image_array": "7191_cam_image_array_.jpg", "user/angle": 0.12646870326853238, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7192, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412256918, "cam/image_array": "7192_cam_image_array_.jpg", "user/angle": 0.12646870326853238, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7193, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412256969, "cam/image_array": "7193_cam_image_array_.jpg", "user/angle": 0.3240760521256142, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7194, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412257019, "cam/image_array": "7194_cam_image_array_.jpg", "user/angle": 0.33198034607989746, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7195, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412257069, "cam/image_array": "7195_cam_image_array_.jpg", "user/angle": 0.33198034607989746, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7196, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412257119, "cam/image_array": "7196_cam_image_array_.jpg", "user/angle": 0.38734092226935635, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7197, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412257169, "cam/image_array": "7197_cam_image_array_.jpg", "user/angle": 0.6165654469435713, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7198, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412257219, "cam/image_array": "7198_cam_image_array_.jpg", "user/angle": 0.6481826227607044, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7199, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412257269, "cam/image_array": "7199_cam_image_array_.jpg", "user/angle": 0.6481826227607044, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7200, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412257319, "cam/image_array": "7200_cam_image_array_.jpg", "user/angle": 0.6481826227607044, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7201, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412257369, "cam/image_array": "7201_cam_image_array_.jpg", "user/angle": 0.6481826227607044, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7202, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412257419, "cam/image_array": "7202_cam_image_array_.jpg", "user/angle": 0.6481826227607044, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7203, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412257821, "cam/image_array": "7203_cam_image_array_.jpg", "user/angle": 0.6007568590350048, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7204, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412257870, "cam/image_array": "7204_cam_image_array_.jpg", "user/angle": 0.6639912106692709, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7205, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412257921, "cam/image_array": "7205_cam_image_array_.jpg", "user/angle": 0.8537247840815455, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7206, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412257971, "cam/image_array": "7206_cam_image_array_.jpg", "user/angle": 0.869533371990112, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7207, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412258021, "cam/image_array": "7207_cam_image_array_.jpg", "user/angle": 0.869533371990112, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7208, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412258071, "cam/image_array": "7208_cam_image_array_.jpg", "user/angle": 0.869533371990112, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7209, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412258121, "cam/image_array": "7209_cam_image_array_.jpg", "user/angle": 0.869533371990112, "user/mode": "user", "user/throttle": 0.7114780114139225}
{"_index": 7210, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412258171, "cam/image_array": "7210_cam_image_array_.jpg", "user/angle": 0.6718955046235542, "user/mode": "user", "user/throttle": 0.6936933500167852}
{"_index": 7211, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412258221, "cam/image_array": "7211_cam_image_array_.jpg", "user/angle": 0.5138096255378888, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7212, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412258271, "cam/image_array": "7212_cam_image_array_.jpg", "user/angle": 0.3240760521256142, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7213, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412258321, "cam/image_array": "7213_cam_image_array_.jpg", "user/angle": 0.07113864558854946, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7214, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412258371, "cam/image_array": "7214_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7215, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412258422, "cam/image_array": "7215_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7216, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412258472, "cam/image_array": "7216_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7217, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412258522, "cam/image_array": "7217_cam_image_array_.jpg", "user/angle": -0.173955504013184, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7218, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412258572, "cam/image_array": "7218_cam_image_array_.jpg", "user/angle": -0.22138126773888364, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7219, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412258622, "cam/image_array": "7219_cam_image_array_.jpg", "user/angle": -0.41111484115115815, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7220, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412258672, "cam/image_array": "7220_cam_image_array_.jpg", "user/angle": -0.45063631092257456, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7221, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412258722, "cam/image_array": "7221_cam_image_array_.jpg", "user/angle": -0.521774956511124, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7222, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412258772, "cam/image_array": "7222_cam_image_array_.jpg", "user/angle": -0.521774956511124, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7223, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412258822, "cam/image_array": "7223_cam_image_array_.jpg", "user/angle": -0.38740195928830834, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7224, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412258872, "cam/image_array": "7224_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7225, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412258929, "cam/image_array": "7225_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7226, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412258973, "cam/image_array": "7226_cam_image_array_.jpg", "user/angle": 0.14227729117709892, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7227, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412259023, "cam/image_array": "7227_cam_image_array_.jpg", "user/angle": 0.173894466994232, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7228, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412259073, "cam/image_array": "7228_cam_image_array_.jpg", "user/angle": 0.173894466994232, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7229, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412259123, "cam/image_array": "7229_cam_image_array_.jpg", "user/angle": 0.173894466994232, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7230, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412259173, "cam/image_array": "7230_cam_image_array_.jpg", "user/angle": 0.173894466994232, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7231, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412259223, "cam/image_array": "7231_cam_image_array_.jpg", "user/angle": 0.173894466994232, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7232, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412259273, "cam/image_array": "7232_cam_image_array_.jpg", "user/angle": 0.12646870326853238, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7233, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412259323, "cam/image_array": "7233_cam_image_array_.jpg", "user/angle": 0.047425763725699635, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7234, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412259374, "cam/image_array": "7234_cam_image_array_.jpg", "user/angle": 0.031617175817133095, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7235, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412259424, "cam/image_array": "7235_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7236, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412259474, "cam/image_array": "7236_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7237, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412259524, "cam/image_array": "7237_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7238, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412259574, "cam/image_array": "7238_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7239, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412259624, "cam/image_array": "7239_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7240, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412259674, "cam/image_array": "7240_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7241, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412259724, "cam/image_array": "7241_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7242, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412259774, "cam/image_array": "7242_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7243, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412259824, "cam/image_array": "7243_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7244, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412259875, "cam/image_array": "7244_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7245, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412259925, "cam/image_array": "7245_cam_image_array_.jpg", "user/angle": 0.05533005767998291, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7246, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412259975, "cam/image_array": "7246_cam_image_array_.jpg", "user/angle": 0.05533005767998291, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7247, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412260025, "cam/image_array": "7247_cam_image_array_.jpg", "user/angle": 0.05533005767998291, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7248, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412260075, "cam/image_array": "7248_cam_image_array_.jpg", "user/angle": 0.05533005767998291, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7249, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412260125, "cam/image_array": "7249_cam_image_array_.jpg", "user/angle": 0.05533005767998291, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7250, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412260175, "cam/image_array": "7250_cam_image_array_.jpg", "user/angle": 0.05533005767998291, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7251, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412260225, "cam/image_array": "7251_cam_image_array_.jpg", "user/angle": 0.05533005767998291, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7252, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412260275, "cam/image_array": "7252_cam_image_array_.jpg", "user/angle": 0.05533005767998291, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7253, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412260325, "cam/image_array": "7253_cam_image_array_.jpg", "user/angle": 0.05533005767998291, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7254, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412260375, "cam/image_array": "7254_cam_image_array_.jpg", "user/angle": 0.05533005767998291, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7255, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412260426, "cam/image_array": "7255_cam_image_array_.jpg", "user/angle": 0.05533005767998291, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7256, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412260476, "cam/image_array": "7256_cam_image_array_.jpg", "user/angle": 0.12646870326853238, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7257, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412260526, "cam/image_array": "7257_cam_image_array_.jpg", "user/angle": 0.27665028839991457, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7258, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412260576, "cam/image_array": "7258_cam_image_array_.jpg", "user/angle": 0.27665028839991457, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7259, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412260626, "cam/image_array": "7259_cam_image_array_.jpg", "user/angle": 0.27665028839991457, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7260, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412260676, "cam/image_array": "7260_cam_image_array_.jpg", "user/angle": 0.27665028839991457, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7261, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412260726, "cam/image_array": "7261_cam_image_array_.jpg", "user/angle": 0.27665028839991457, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7262, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412260776, "cam/image_array": "7262_cam_image_array_.jpg", "user/angle": 0.14227729117709892, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7263, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412260826, "cam/image_array": "7263_cam_image_array_.jpg", "user/angle": 0.05533005767998291, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7264, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412260876, "cam/image_array": "7264_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7265, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412260926, "cam/image_array": "7265_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7266, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412260977, "cam/image_array": "7266_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7267, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412261027, "cam/image_array": "7267_cam_image_array_.jpg", "user/angle": -0.13443403424176764, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7268, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412261077, "cam/image_array": "7268_cam_image_array_.jpg", "user/angle": -0.15024262215033418, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7269, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412261127, "cam/image_array": "7269_cam_image_array_.jpg", "user/angle": -0.15024262215033418, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7270, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412261177, "cam/image_array": "7270_cam_image_array_.jpg", "user/angle": -0.055391094698934905, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7271, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412261227, "cam/image_array": "7271_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7272, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412261277, "cam/image_array": "7272_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7273, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412261327, "cam/image_array": "7273_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7274, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412261377, "cam/image_array": "7274_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7275, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412261428, "cam/image_array": "7275_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7276, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412261478, "cam/image_array": "7276_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 7277, "_session_id": "22-05-12_0", "_timestamp_ms": 1652412261528, "cam/image_array": "7277_cam_image_array_.jpg", "user/angle": 0.031617175817133095, "user/mode": "user", "user/throttle": 0.75}
